
# this file is managed by dns-tier
# don't touch it manually

log-queries
strict-order
expand-hosts
no-resolv
no-hosts
server=192.168.178.1
server=8.8.8.8
interface=wlan0
no-dhcp-interface=eth0
no-dhcp-interface=wlan1
dhcp-range=wlan0,192.168.180.100,192.168.180.150,24h
dhcp-option=option:dns-server,192.168.180.1
local=/koffer/
domain=koffer
listen-address=127.0.0.1
listen-address=192.168.180.1
bind-interfaces
address=/koffer/192.168.180.1
address=/api.koffer/192.168.180.1
address=/git.koffer/192.168.180.1
address=/npm.koffer/192.168.180.1
address=/docker.koffer/192.168.180.1
dhcp-leasefile=/ssd/apps/dns-tier/storage/presets/default/run/dhcp.leases
