
# this file is managed by dns-tier
# don't touch it manually

log-queries
strict-order
expand-hosts
no-hosts
server=192.168.178.1
server=8.8.8.8
interface=wlan0
no-dhcp-interface=eth0
no-dhcp-interface=wlan1
dhcp-range=wlan0,192.168.180.100,192.168.180.150,24h
dhcp-option=option:dns-server,192.168.180.1
dhcp-leasefile=/mnt/ext1/apps/dns-tier/storage/presets/default/run/dhcp.leases
conf-dir=/mnt/ext1/apps/dns-tier/storage/presets/default/run/mapping/,*.conf
